version: '3.1'
services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: HCG
      POSTGRES_PASSWORD: hcg12345
      POSTGRES_DB: hcg
    ports:
      - '5431:5432'